[00:11.85] 沢山にじゃなくて
[00:14.53] お前にだけ届けてる
[00:17.22] 始めたては何もない
[00:19.92] 今の俺と違って
[00:23.42] 
[00:22.89] 掃き溜め叩き上げのflow
[00:24.78] 武道館のネジを緩ますほどの低音
[00:27.46] アリーナに客がゼロでも関係ないな
[00:29.95] 客いないクラブでライブしてた
[00:31.32] 9年前だちょうど
[00:32.85] クソ貧乏な少年は隠してた
[00:35.01] 本音を隠すの辞めたらrapしてた
[00:37.79] 未だ雨風にhustlerは打たれてる
[00:40.36] 伝説のギャング達は無期か路上で撃たれてる
[00:50.36] 
[00:43.78] 銃じゃなくblues 必ず響かすこの街中
[00:47.95] LamarやJ. Coleにとっての2PAC
[00:50.58] Bumpy JohnsonがいてこそのFrank Lucas
[00:53.43] 俺も憧れたよ 深く被るボルサリーノ
[00:57.16] 夜の23時30分のマイアミ行きの
[01:00.06] 夜行列車には乗せないぞカリート
[01:02.61] 憧れたままじゃ終わらせはしねーよ
[01:10.61] 
[01:05.16] 皆が忘れる事をまだ覚えてたい
[01:08.85] 力尽くでは手に入んない
[01:11.43] 欲に目眩んじゃ見えない
[01:14.19] 今もあの時のように
[01:17.04] 金 女 名声は追わねぇ
[01:19.40] 消えて無くなる物には興味ねぇ
[01:22.02] 遠く離れた場所で俺らを見てるお前に届ける
[01:32.02] 
[01:26.85] 成功しこの街に恩返す
[01:29.88] ゼロからじゃねぇマイナスから巻き返す
[01:32.45] 何にでもなれる 誰だってやれる
[01:35.14] 夢を見せれるなら貧乏も歌う
[01:37.84] 正直歌いたくねぇ金がねぇあの日々
[01:40.99] でもなんか響くなら歌うあの子に
[01:43.66] 前にならえ 出来ねぇ 育ちのせい
[01:46.56] 壊すだけ 破壊していく
[01:52.06] 
[01:48.78] 後ろ盾無く自分の腕でメイク
[01:51.32] リスク抱える 壊れかけのレーン
[01:54.01] 燃料が切れるたび何度も止まりかける
[01:56.91] そこで権力に媚びたら俺たちじゃねぇ
[01:59.64] 街に借りた恩 なら腐った環境
[02:02.47] すらも楽しむ事 金じゃ買えない物
[02:05.13] 地位や名声手にするのがゴールではなくて
[02:08.02] 次に繋ぐ事が俺達の役目
[02:13.52] 
[02:10.43] 皆が忘れる事をまだ覚えてたい
[02:14.12] 力尽くでは手に入んない
[02:17.07] 欲に目眩んじゃ見えない
[02:19.63] 今もあの時のように
[02:22.53] 金 女 名声は追わねぇ
[02:24.63] 消えて無くなる物には興味ねぇ
[02:27.59] 遠く離れた場所で俺らを見てるお前に届ける
[02:37.59] 
[02:32.65] 音の上 人生の全てを賭けてる
[02:35.89] これで今何万回目のmistake
[02:38.25] うるせぇ ヤジもかき消すdeath race
[02:41.29] 暗闇の中踏み込みtop speed
[02:44.67] 変わる景色を眺め
[02:46.59] 指図はされずゲームを進める
[02:49.28] 欲望が交差 抜けるコーナー
[02:52.60] 振り返んない
[02:55.60] 
[02:53.43] 追い詰められる度また思い出し
[02:56.47] 悪さだけに知恵使った昔
[02:59.16] だけど今は多くの人を導き
[03:02.06] ナビには書いてないここまでの道
[03:04.41] 時間はもう無い
[03:06.25] 踏みつけてるhalf line
[03:08.12] 上がるしかないlow life
[03:10.28] Friday 誰も行けない場所を目指してる
[03:13.92] 目には見えないゴールが見えてる
[03:21.42] 
[03:16.06] 皆が忘れる事をまだ覚えてたい
[03:19.59] 力尽くでは手に入んない
[03:22.43] 欲に目眩んじゃ見えない
[03:25.20] 今もあの時のように
[03:28.06] 金 女 名声は追わねぇ
[03:30.17] 消えて無くなる物には興味ねぇ
[03:33.01] 遠く離れた場所で俺らを見てるお前に届ける